# microservices-sample

./: .gitignore
framework-base/: .project  README.md  pom.xml
microservice-whole/: README.md
microservice-whole/apigateway-zuul/: .classpath  .project  pom.xml
microservice-whole/auth-server-jwt/: .project  README.md  integration.md  pom.xml  schema-and-sample-data.sql
microservice-whole/auth-server-jwt/src/main/java/cn/devmgr/microservice/oauth/jwt/: Application.java
microservice-whole/auth-server-jwt/src/main/java/cn/devmgr/microservice/oauth/jwt/config/: AuthServerConfig.java  AuthoritiesTokenEnhancer.java  CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
microservice-whole/auth-server-jwt/src/main/java/cn/devmgr/microservice/oauth/jwt/controller/: UserController.java
microservice-whole/auth-server-jwt/src/main/java/cn/devmgr/microservice/oauth/jwt/dao/: UserDao.java
microservice-whole/auth-server-jwt/src/main/java/cn/devmgr/microservice/oauth/jwt/domain/: SecurityUser.java  User.java
microservice-whole/auth-server-jwt/src/main/java/cn/devmgr/microservice/oauth/jwt/filter/: LogFilter.java
microservice-whole/auth-server-jwt/src/main/java/cn/devmgr/microservice/oauth/jwt/service/: SecurityUserDetailService.java
microservice-whole/auth-server-jwt/src/main/resources/: application-production.yml  application.yml
microservice-whole/auth-server-jwt/src/test/java/cn/devmgr/test/: AppTest.java
microservice-whole/openauthserver/: .classpath  .project  README.md  pom.xml
microservice-whole/order-service/: .classpath  .project  README.md  db.sql  pom.xml  t.txt
microservice-whole/order-service/src/main/java/cn/devmgr/microservice/: Application.java
microservice-whole/order-service/src/main/java/cn/devmgr/microservice/order/: Application.java
microservice-whole/order-service/src/main/java/cn/devmgr/microservice/order/app/: JerseyAppConfig.java
microservice-whole/order-service/src/main/java/cn/devmgr/microservice/order/controller/: OrderController.java
microservice-whole/order-service/src/main/java/cn/devmgr/microservice/order/dao/: OrderDao.java
microservice-whole/order-service/src/main/java/cn/devmgr/microservice/order/domain/: ConsigneeAddress.java  Order.java  OrderItem.java  User.java
microservice-whole/order-service/src/main/java/cn/devmgr/microservice/order/domain/annotation/: ValidOrder.java
microservice-whole/order-service/src/main/java/cn/devmgr/microservice/order/domain/validator/: OrderValidator.java
microservice-whole/order-service/src/main/java/cn/devmgr/microservice/order/endpoint/: OrderEndpoint.java  SampleResource.java
microservice-whole/order-service/src/main/java/cn/devmgr/microservice/order/service/: MessageListenerService.java  OrderService.java
microservice-whole/order-service/src/main/resources/: application.yml  config.properties
microservice-whole/order-service/src/main/resources/cn/devmgr/microservice/order/dao/: OrderDao.xml
microservice-whole/order-service/src/main/webapp/: test.html
microservice-whole/order-service/src/main/webapp/WEB-INF/: web.xml
microservice-whole/order-service/src/test/java/cn/devmgr/sample/test/: TestSomething.java
microservice-whole/stock-service/: .classpath  .project  README.txt  db.sql  pom.xml
microservice-whole/stock-service/src/main/java/cn/devmgr/: Application.java
microservice-whole/stock-service/src/main/java/cn/devmgr/common/security/: RolePermissionMappingService.java
microservice-whole/stock-service/src/main/java/cn/devmgr/common/security/domain/: SecurityUser.java  User.java
microservice-whole/stock-service/src/main/java/cn/devmgr/common/security/impl/: PermissionDao.java  RolePermissionMappingServiceImpl.java
microservice-whole/stock-service/src/main/java/cn/devmgr/common/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
microservice-whole/stock-service/src/main/java/cn/devmgr/common/security/jwt/config/: WebSecurityConfig.java
microservice-whole/stock-service/src/main/java/cn/devmgr/microservice/stock/: Application.java
microservice-whole/stock-service/src/main/java/cn/devmgr/microservice/stock/config/: CorsConfig.java
microservice-whole/stock-service/src/main/java/cn/devmgr/microservice/stock/controller/: InventoryController.java
microservice-whole/stock-service/src/main/java/cn/devmgr/microservice/stock/dao/: InventoryDao.java
microservice-whole/stock-service/src/main/java/cn/devmgr/microservice/stock/domain/: Inventory.java
microservice-whole/stock-service/src/main/java/cn/devmgr/microservice/stock/service/: InventoryService.java  StockService.java
microservice-whole/stock-service/src/main/java/cn/devmgr/sample/stock/: Application.java
microservice-whole/stock-service/src/main/resources/: application.yml
rest-common/: .classpath  .project  README.md  pom.xml
rest-common/src/main/java/cn/devmgr/common/security/: RolePermissionMappingService.java
rest-common/src/main/java/cn/devmgr/common/security/domain/: User.java
rest-common/src/main/java/cn/devmgr/common/security/impl/: Permission.java  PermissionDao.java  RolePermissionMappingServiceImpl.java
rest-common/src/main/java/cn/devmgr/common/security/jwt/: InternalJwt.java  JwtParser.java
rest-common/src/main/java/cn/devmgr/common/security/jwt/config/: WebSecurityConfig.java
rest-common/src/main/java/cn/devmgr/common/security/service/: PermissionService.java
rest-common/src/main/resources/: nothing.properties
rest-common/src/test/java/cn/devmgr/common/test/: DaoTest.java
rest-common/src/test/resources/: application.yml  test-db.sql
rest-jersey-common/: .classpath  .project  README.md  pom.xml
rest-jersey-common/src/main/java/cn/devmgr/common/: ThreadLocalManager.java
rest-jersey-common/src/main/java/cn/devmgr/common/rest/app/: BaseJerseyAppConfig.java
rest-jersey-common/src/main/java/cn/devmgr/common/rest/exception/: GenericException.java
rest-jersey-common/src/main/java/cn/devmgr/common/rest/filter/: AppSecurityContext.java
rest-jersey-common/src/test/resources/: log4j.properties
(+37 files in other folders)
